<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice devine un nombre - JS</title>
</head>

<body>
    <div>
        <p>Devine un nombre entre 1 et 100</p>
        <p>
            <input id="inputValue" type="number">
            <button id="btnCheck">vérifier </button>
        </p>
        <p id="textTry">Encore 10 essais</p>
        <p id="textResponse">Gangé/ perdu...</p>

    </div>

</body>

</html>